# Template List API

## Endpoint

```
GET /api/notifications/templates/
```

## Description

List all notification templates with optional filtering by channel. Results are ordered by creation time (newest first).

## Query Parameters

| Parameter | Type   | Required | Description                                                      |
| --------- | ------ | -------- | ---------------------------------------------------------------- |
| `channel` | string | No       | Filter by channel (`email`, `sms`, `push`, `whatsapp`, `in_app`) |

## Response Schema

### Success (200 OK)

```json
{
  "count": 3,
  "results": [
    {
      "id": "550e8400-e29b-41d4-a716-446655440000",
      "name": "welcome_email",
      "channel": "email",
      "subject": "Welcome to Pulse!",
      "body_template": "Hello {name}, welcome to Pulse! Click here to activate: {activation_link}",
      "created_at": "2024-12-01T10:00:00.000000Z"
    },
    {
      "id": "660e8400-e29b-41d4-a716-446655440001",
      "name": "otp_sms",
      "channel": "sms",
      "subject": "",
      "body_template": "Your OTP code is: {code}. Valid for 5 minutes.",
      "created_at": "2024-12-01T09:00:00.000000Z"
    },
    {
      "id": "770e8400-e29b-41d4-a716-446655440002",
      "name": "push_alert",
      "channel": "push",
      "subject": "New Alert",
      "body_template": "{message}",
      "created_at": "2024-12-01T08:00:00.000000Z"
    }
  ]
}
```

## Response Fields

| Field     | Type    | Description                  |
| --------- | ------- | ---------------------------- |
| `count`   | integer | Number of templates returned |
| `results` | array   | Array of template objects    |

### Template Object

| Field           | Type              | Description                                  |
| --------------- | ----------------- | -------------------------------------------- |
| `id`            | string (UUID)     | Unique template identifier                   |
| `name`          | string            | Unique template name (used in send API)      |
| `channel`       | string            | Default delivery channel                     |
| `subject`       | string            | Email subject or push title                  |
| `body_template` | string            | Template body with `{variable}` placeholders |
| `created_at`    | string (ISO 8601) | Creation timestamp                           |

## Supported Channels

| Channel    | Description                     |
| ---------- | ------------------------------- |
| `email`    | Email notifications via SMTP    |
| `sms`      | SMS via Twilio                  |
| `push`     | Push notifications via Firebase |
| `whatsapp` | WhatsApp messages (planned)     |
| `in_app`   | In-app notifications (planned)  |

## Example Usage

### Get all templates

```bash
curl -X GET http://localhost:8000/api/notifications/templates/
```

### Filter by channel

```bash
curl -X GET "http://localhost:8000/api/notifications/templates/?channel=email"
```

## Template Variables

Templates use Python-style `{variable}` placeholders. When sending a notification, provide the corresponding values in the `context` field.

### Example Template

```
Hello {name}, your order #{order_id} has shipped!
```

### Corresponding Context

```json
{
  "context": {
    "name": "John",
    "order_id": "12345"
  }
}
```
